changeLogFile: db/db.changelog-root.yaml
outputChangeLogFile: changelog-retrofit.yaml
driver: org.postgresql.Driver
# driver: oracle.jdbc.OracleDriver
# driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
# url: jdbc:sqlserver://mssql:1433;multiSubnetFailover=true;encrypt=false;
url: jdbc:postgresql://postgres:5432/postgres
promptOnNonLocalDatabase: false
username: postgres
password: super
